# textdomain: exile_alchemy

Salt=Sal
Alcohol=Alcohol
Sugar=Azúcar
Vinegar=Vinagre
Dregs=Posos
Clear Glass Tube=Tubo de vidrio
Mashed Wiha=Wiha triturada
Ceramic Alembic=Alambique de cerámica
Ceramic Alembic (unfired)=Alambique de cerámica (sin cocer)
Wiha Must (unfermented)=Mosto de wiha (sin fermentar)
Wiha Wine=Vino de wiha
Wiha Cider=Sidra de wiha
Clay Pot With Dregs=Olla de barro con posos
Processing: @1=Procesando: @1
Processing: Nothing=Procesando: nada
Temperature too low=Temperatura demasiado baja
Temperature too high=Temperatura demasiado alta
Processing @1=Procesando @1
Inactive=Inactivo
empty=vacío
To distill products, place the alembic over a clay pot filled with liquids and apply heat.=Para destilar, coloca el alambique sobre una olla de barro con líquido y aplica calor.
Sour Revulsion=Revulsión ácida
(queasy)=(mareado)
(nauseous)=(náuseas)
(wretching)=(arcadas)
Wrong product in alembic=Producto distinto en el alambique
Alembic full=Alambique lleno
Salt Sickness=Exceso de sal
(dry mouth)=(boca seca)
(parched)=(deshidratado)
Sugar Overload=Exceso de azúcar
(buzzing)=(euforia)
(crashing)=(bajón)
